<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="3.0">

  <bindings schemaLocation="movies.xsd" version="1.0">
    <schemaBindings>
      <package name="com.example.generated"/>
    </schemaBindings>

    <bindings node="//xs:complexType[@name='movie']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.Movie"/>
    </bindings>
    <bindings node="//xs:complexType[@name='genre']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.Genre"/>
    </bindings>
    <bindings node="//xs:complexType[@name='director']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.Director"/>
    </bindings>
    <bindings node="//xs:complexType[@name='writer']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.Writer"/>
    </bindings>
    <bindings node="//xs:complexType[@name='actor']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.Actor"/>
    </bindings>
    <bindings node="//xs:complexType[@name='movieReview']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.MovieReview"/>
    </bindings>
    <bindings node="//xs:complexType[@name='user']">
      <class ref="lt.viko.eif.esemasko.movie_critic_system.model.User"/>
    </bindings>

  </bindings>
</bindings>
